# fsharp-study-series

./: README.md
MyDataDashBoard/: .editorconfig  ChartComponents.fs  DataService.fs  MainView.fs  MyDataDashBoard.fsproj  Program.fs  README.md  Types.fs
MyFSharpApp/: Program.fs  README.org  fantomas-config.json
MyFSharpWebApp/: .editorconfig  MyFSharpWebApp.fsproj  Program.fs  README.md  app.db  fantomas-config.json
MyFSharpWebApp/Properties/: launchSettings.json
MyFuncUI/: .editorconfig  .gitattributes  MyFuncUI.fsproj  Program.fs  README.org
